<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EnfierradoRP</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets\css\style.css">
</head>
<body>
<div class="container">
<div class="content">
<br><br>
<img src="assets\images/image0.gif" alt="" style="width: 160px; height: 160px;">
<br>
<br>
<h2>Con esta IP podras ingresar al servidor!</h2>
<h5></h5>
<div class="server-ip">
<p>connect 149.56.84.11:30180</p>
</div>
<button onclick="if (!window.__cfRLUnblockHandlers) return false; window.location.href='fivem://connect/149.56.84.11:30180';" data-cf-modified-f88be9478d8264effeb46fa8-="">Conectar</button>
<h5>
</h5>
</form>
</div>
</div>
<div class="bottom-right">
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f88be9478d8264effeb46fa8-|49" defer=""></script></body>
</html>
